def get_ah_links():
    return {
        # "groente_aardappelen": "https://www.ah.nl/producten/6401/groente-aardappelen?page=30",
        # "fruit_verse_sappen": "https://www.ah.nl/producten/20885/fruit-verse-sappen?page=10",
        # "maaltijden_salades": "https://www.ah.nl/producten/1301/maaltijden-salades?page=17",
        # "vegetarisch_vegan_en_plantaardig": "https://www.ah.nl/producten/20128/vegetarisch-vegan-en-plantaardig?page=20",
        # "vlees": "https://www.ah.nl/producten/9344/vlees?page=18",
        # "vleeswaren": "https://www.ah.nl/producten/5481/vleeswaren?page=17",
        # "bakkerij": "https://www.ah.nl/producten/1355/bakkerij?page=49",
        # "zuivel": "https://www.ah.nl/producten/1730/zuivel-eieren?page=31",
        # "glutenvrij": "https://www.ah.nl/producten/4246/glutenvrij",
        # "borrel_chips_snacks": "https://www.ah.nl/producten/20824/borrel-chips-snacks?page=30",
        # "pasta_rijst_wereldkeuken": "https://www.ah.nl/producten/1796/pasta-rijst-wereldkeuken?page=34",
        # "soepen_sauzen_kruiden_olie": "https://www.ah.nl/producten/6409/soepen-sauzen-kruiden-olie?page=40",
        # "koek_snoep_chocolade": "https://www.ah.nl/producten/20129/koek-snoep-chocolade?page=30",
        # "ontbijtgranen_beleg": "https://www.ah.nl/producten/6405/ontbijtgranen-beleg?page=20",
        # "tussendoortjes": "https://www.ah.nl/producten/2457/tussendoortjes?page=15",
        # "diepvries": "https://www.ah.nl/producten/5881/diepvries?page=30",
        # "koffie_thee": "https://www.ah.nl/producten/1043/koffie-thee?page=28",
        # "frisdrank_sappen_water": "https://www.ah.nl/producten/20130/frisdrank-sappen-water?page=25",
        # "bier_wijn_aperitieven": "https://www.ah.nl/producten/1165/huishouden?page=25",
        # "drogisterij": "https://www.ah.nl/producten/1045/drogisterij?page=28",
        # "gezondheid_en_sport": "https://www.ah.nl/producten/11717/gezondheid-en-sport?page=30",
        # "huishouden": "https://www.ah.nl/producten/1165/huishouden?page=26",
        # "baby_en_kind": "https://www.ah.nl/producten/18521/baby-en-kind?page=20",
        # "huisdier": "https://www.ah.nl/producten/18519/huisdier?page=15",
        # "koken_tafelen_vrije_tijd": "https://www.ah.nl/producten/1057/koken-tafelen-vrije_tijd?page=22",
        # "ah_voordeelshop": "https://www.ah.nl/producten/20603/ah-voordeelshop?page=19"
    }

